<!DOCTYPE html>
    



<head>

    <meta charset="utf-8">
        <title>About Me - wklchris' Github Pages</title>
        <link rel="canonical" href="https://wklchris.github.io/AboutMe.html">
        <link rel="icon" type="image/x-icon" href="
    _static/favicon.ico">
    <link rel="stylesheet" href="_static/simrofy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
            <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
            <link rel="stylesheet" type="text/css" href="_static/simrofy.css" />
            <link rel="stylesheet" type="text/css" href="_static/css/roofpig.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>

</head>




<body>


<div class="sidebar simrofybox" role="navigation" aria-label="main navigation">
    <div class="sidebarwrapper">
        <div id="sidebar_home">
            
            <a class="logo" href=index.html>
            
                <img class="align-center" id="sidebar_logo" alt="Website logo"
                    src="
    _static/portrait.jpg" />
            
            </a>
                    <p class="home_text">Kanglong Wu</p>
        </div>
        <div id="sidebar_rel">
        
                    <div class="sidetoc_expand">
                        <a href="#">About Me</a>
                    </div>
                    <div class="sidetocview">
                        <div class="sidetoc_lower">
                            <a href="#self-portrait">Self-portrait</a>
                        </div>
                        <div class="sidetoc_lower">
                            <a href="#anecdotes">Anecdotes</a>
                        </div>
                    </div>
        
                    <div class="sidetoc_collapse"><a href="Research.html">Publications</a></div>
        
                    <div class="sidetoc_collapse"><a href="Hobbies/index.html">Hobbies</a></div>
        
                    <div class="sidetoc_collapse"><a href="Blog.html">Blogs</a></div>
        
        </div>
            <details id="sidebar_localtoc" >
                <summary>Local ToC</summary>
                <div class="localtoc"><ul>
<li><a class="reference internal" href="#">About Me</a><ul>
<li><a class="reference internal" href="#self-portrait">Self-portrait</a></li>
<li><a class="reference internal" href="#anecdotes">Anecdotes</a></li>
</ul>
</li>
</ul>
</div>
            </details>
    </div>
</div>



<div class="headbar simrofybox" role="contenthead">
    <div class="headbarwrapper">
        <div id="headbar_home"><img id="headbar_logo" alt="Website logo" src="
    _static/portrait.jpg" /><a href=index.html>Homepage</a>&nbsp;|&nbsp;
        </div>
        <div id="headbar_lang"></div>
        <div class="headbarsources">|&nbsp;<a class="sourcelink" href="_sources/AboutMe.rst.txt">Raw</a>&nbsp;|&nbsp;<a class="sourcelink" href="https://github.com/wklchris/wklchris.github.io">
                <img src="
    _static/icon/github.png" alt="Github Icon"
                    style="height: 24px;" />
            </a></div>
        <div class="headbarlinks">
        
        
            <a href="Research.html">Publications</a>
        
            <a href="Hobbies/index.html">Hobbies</a>
        
            <a href="Blog.html">Blogs</a>
        </div>
    </div>
</div>
<div class="document">
    <div class="documentwrapper">
    <div class="body simrofybox" role="main">
        <div class="bodywrapper">
            
            
  <section id="about-me">
<h1>About Me<a class="headerlink" href="#about-me" title="Permalink to this heading">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This page is <strong>NOT</strong> a resume. It introduces myself in more detail in a <em>casual</em> tone.</p>
</div>
<section id="self-portrait">
<h2>Self-portrait<a class="headerlink" href="#self-portrait" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Born Nov 1994 in Hubei, China.</p></li>
<li><p>Male. Straight. Single.</p></li>
<li><p>Having no religion belief.</p></li>
<li><p>Being slightly introverted. Feel good at spending time alone or with a small group of people.</p></li>
<li><p>Never taking naps in the afternoon.</p></li>
<li><p>Always proclaim self as a cat person, though it doesn't means that I don't like dogs. My family told me that I loved holding and rubbing cats and dogs on the home floor at the age when I was learning to walk. They said I prefered dogs at that age, but you know, things have definitely changed.</p></li>
<li><p>Eating light-tasting diet, though accept slight spicy flavor. Like hotpot and tangerines. Dislike greasy/high-fat meat and celery. Stay neutral on ginger and cilantro.</p></li>
<li><p>A geek. I write codes for many years. I care about hardwares, their specs and performances. I also watch new digital products previews and, just like most geeks, clearly know that I don't have that much money to buy them back.</p></li>
<li><p>A fast learner, or at least a person with the so-called <em>research spirit</em>. I am interested in playing around with new things and learning new skills.</p></li>
</ul>
</section>
<section id="anecdotes">
<h2>Anecdotes<a class="headerlink" href="#anecdotes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><em>Family</em>: I have the world's most gentle mom, a dad who is old-fashioned but always have something to talk about on technical topics, a grandma who always worry about all the trivial things, a grandpa who sometimes loses temper but actually dotes on me a lot, and a two-day younger male cousin who I can talk everything with. I love them forever.</p></li>
<li><p><em>Pets</em>: From the age I can remember, I have always had many cats and dogs around my home. Yes I know you're jealous, but I was really a kid having <em>both</em> cat and dog.</p></li>
<li><p><em>Nickname</em>: My nickname was shouted from middle school to high school to college, and it never changed. Some of my friends think it's &quot;cave&quot; (洞), some think it's &quot;freezing&quot; (冻). Anyway, in Chinese the two are pronounced the same, so whatever they think.</p></li>
<li><p>When I was in elementary school, I loved to go downstairs to the bookstore and read the &quot;Old Man&quot; (老夫子) comics, and the owner of the bookstore knew me well (probably because I never bought one).</p></li>
<li><p>I was a soccer and ping-pong fan in elementary school, and when I got to middle school soccer turned into going to basketball games with my cousin every week. By the time I got to high school, I had a tablemate who really liked to play soccer, and I ended up throwing away the basketball to play soccer again. Ping-pong is probably the only ball hobby that has remained constant for me, but for now I don't play it much anymore.</p></li>
<li><p>I didn't really start listening to pop songs until I was almost out of middle school. Even though I had purchased <a class="reference external" href="https://en.wikipedia.org/wiki/S.H.E">S.H.E.</a>'s albums in elementary school (around 2006), I just thought it was cool to be able to play CDs at home at the time. I can hardly believe now that I only started listening to <a class="reference external" href="https://en.wikipedia.org/wiki/Jay_Chou">Jay Chou</a> as late as 2008.</p></li>
<li><p>I got into my high school with the 45th highest ranking in the city, so I was somehow smug. Given my grades in my freshman and sophomore years of high school, I could only say that I had hopes of going to an in-province university. But in my senior year because of my two friends, my personality underwent a big change. I became calm (or more introverted, as some friends said) and focused on studying, then my grades took a leap, and finally my entrance exam results allowed me to go to university in Shanghai.</p></li>
<li><p>The first TV series I ever watched seriously was <em>Chinese Paladin 3</em> (仙剑奇侠传3) (BTW, this official translation is really awful), which I watched during many self-study sessions in the high school.</p></li>
<li><p>The first online literature I finished reading in its entirety was <em>Jade Dynasty</em> (诛仙) (Can someone explain why they translated it that way?). My high school classmate bought the series, and I borrow each volume from him and finish reading the whole story. No, not the self-study sessions, I used the lunch breaks this time.</p></li>
<li><p>During my undergraduate years, I traveled to several places with my roommates and used my camera carefully for photography. Without him, I probably would not have left so many photos documenting my memories, so I am very grateful to him.</p></li>
<li><p>In 2017, I went hiking for the first time with my friends and the location was the Pinnacles National Park. I bought a pair of hiking shoes after I got home, but our group of friends never hiked again.</p></li>
<li><p>I transferred from MS to PhD program in 2019. A lot of things happened that year. I returned home over the summer and found that many things had changed. I had to learn to say goodbye to the warm memories and old times.</p></li>
<li><p>I published my own book in 2020. I myself was very astonished: as a PhD student, I never thought that the first publication of my life would be a book rather than an academic paper.</p></li>
<li><p>I reached a new achievement in 2021, which was hospitalization. I have not been hospitalized for as long as I can remember, let alone overseas. Due to winter break and some other reasons, I was pretty much unvisited during my one-week hospitalization, but miraculously I stayed in a pretty good mood. I have no doubt that I've gotten tougher.</p></li>
</ul>
</section>
</section>


            
        </div>
    </div>

    
    <div class="footer simrofybox" role="contentinfo">
        <div class="footerwrapper">
        <div class="footersocial">
            <ul class="footersociallist">
            
                <li><a class="socialicon" href=https://github.com/wklchris>
                    <span class="socialicon">
                        <img class="social" src="
    _static/icon/social-github.png"
                            alt="github icon">
                    </span>
                    <span class="socialuser">wklchris</span>
                </a></li>
            
                <li><a class="socialicon" href=https://www.linkedin.com/in/kanglong-wu/>
                    <span class="socialicon">
                        <img class="social" src="
    _static/icon/social-linkedin.png"
                            alt="linkedin icon">
                    </span>
                    <span class="socialuser">kanglong-wu</span>
                </a></li>
            
                <li><a class="socialicon" href=https://space.bilibili.com/4595187>
                    <span class="socialicon">
                        <img class="social" src="
    _static/icon/social-bilibili.png"
                            alt="bilibili icon">
                    </span>
                    <span class="socialuser">wklchris</span>
                </a></li>
            
            </ul>
        </div>
            &#169; Copyright 2017, wklchris.
            Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
            <br>
            Formatted by theme <a href=https://github.com/wklchris/sphinx-simrofy-theme>Simrofy</a> 0.4.1, a Sphinx theme for building portfolio/CV websites.
        </div>
    </div>
    </div>
</div>

</body>