<!DOCTYPE html>
    



<head>

    <meta charset="utf-8">
        <title>Games - wklchris' Github Pages</title>
        <link rel="canonical" href="https://wklchris.github.io/Hobbies/Games.html">
        <link rel="icon" type="image/x-icon" href="
    ../_static/favicon.ico">
    <link rel="stylesheet" href="../_static/simrofy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
            <link rel="stylesheet" type="text/css" href="../_static/simrofy.css" />
            <link rel="stylesheet" type="text/css" href="../_static/css/roofpig.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>

</head>




<body>


<div class="sidebar simrofybox" role="navigation" aria-label="main navigation">
    <div class="sidebarwrapper">
        <div id="sidebar_home">
            
            <a class="logo" href=../index.html>
            
                <img class="align-center" id="sidebar_logo" alt="Website logo"
                    src="
    ../_static/portrait.jpg" />
            
            </a>
                    <p class="home_text">Kanglong Wu</p>
        </div>
        <div id="sidebar_rel">
        
                    <div class="sidetoc_collapse"><a href="../AboutMe.html">About Me</a></div>
        
                    <div class="sidetoc_collapse"><a href="../Research.html">Publications</a></div>
        
                    <div class="sidetoc_expand">
                        <a href="index.html">Hobbies</a>
                    </div>
                    <div class="sidetocview">
                        <div class="sidetoc_lower">
                            <a href="Programming.html">Computer & Programming</a>
                        </div>
                        <div class="sidetoc_lower">
                            <a href="Go.html">Go (Weiqi)</a>
                        </div>
                        <div class="sidetoc_lower">
                            <a href="Rubik-cube.html">Magic Cube</a>
                        </div>
                        <div class="sidetoc_lower">
                            <a href="Tone-tuning.html">Video Editing & Tone Tuning (Virtual Singer)</a>
                        </div>
                        <div class="sidetoc_lower">
                            <a href="Photography.html">Photography</a>
                        </div>
                        <div class="sidetoc_lower">
                            <a href="Music-listening.html">Music Listening</a>
                        </div>
                        <div class="sidetoc_lower">
                            <a href="#">Games</a>
                        </div>
                    </div>
        
                    <div class="sidetoc_collapse"><a href="../Blog.html">Blogs</a></div>
        
        </div>
            <details id="sidebar_localtoc" >
                <summary>Local ToC</summary>
                <div class="localtoc"><ul>
<li><a class="reference internal" href="#">Games</a><ul>
<li><a class="reference internal" href="#my-story-with-computer-games">My Story with Computer Games</a></li>
<li><a class="reference internal" href="#afterglow-of-game-disks">Afterglow of Game Disks</a></li>
<li><a class="reference internal" href="#lan-games-flash-in-the-pan">LAN Games: Flash in the Pan</a></li>
<li><a class="reference internal" href="#online-games-ups-and-downs">Online Games: Ups and Downs</a></li>
<li><a class="reference internal" href="#mobile-games-a-new-era">Mobile Games: A New Era</a></li>
</ul>
</li>
</ul>
</div>
            </details>
    </div>
</div>



<div class="headbar simrofybox" role="contenthead">
    <div class="headbarwrapper">
        <div id="headbar_home"><img id="headbar_logo" alt="Website logo" src="
    ../_static/portrait.jpg" /><a href=../index.html>Homepage</a>&nbsp;|&nbsp;
        </div>
        <div id="headbar_lang"></div>
        <div class="headbarsources">|&nbsp;<a class="sourcelink" href="../_sources/Hobbies/Games.rst.txt">Raw</a>&nbsp;|&nbsp;<a class="sourcelink" href="https://github.com/wklchris/wklchris.github.io">
                <img src="
    ../_static/icon/github.png" alt="Github Icon"
                    style="height: 24px;" />
            </a></div>
        <div class="headbarlinks">
        
        
        
        
        
        
        
        
        
        
        
        </div>
    </div>
</div>
<div class="document">
    <div class="documentwrapper">
    <div class="body simrofybox" role="main">
        <div class="bodywrapper">
            
            
  <section id="games">
<h1>Games<a class="headerlink" href="#games" title="Permalink to this heading">¶</a></h1>
<div class="admonition important">
<p class="admonition-title">Important</p>
<ul class="simple">
<li><p>My favorite game genre: Strategy (RTS and tower defense); Traditional RPG; Racing.</p></li>
<li><p>My favorite games:</p>
<ul>
<li><p><em>Age of Empires 2</em>. I have been playing it for ~20 years.</p></li>
<li><p><em>The Witcher 3</em>. The first 3A RPG game I purchased on Steam. I took hundreds of screenshots in the game play.</p></li>
</ul>
</li>
<li><p>First PC game I liked: <em>Virtual Cop</em> (played it around 2000).</p></li>
<li><p>Games with longest playing time: <em>Warframe</em> and <em>World of Warships</em>.</p></li>
<li><p>Most played games with friends:</p>
<ul>
<li><p>In local network: <em>Age of Empires 2</em>, <em>Counter-Strike 1.6</em>, and <em>Don't Starve</em>.</p></li>
<li><p>Online: <em>League of Legends</em> (thogh I didn't really like it).</p></li>
</ul>
</li>
<li><p>Most impressed game on classic game console: <em>Super Mario Bros</em>.</p></li>
<li><p>Most played multiplayer game in my childhood: <em>Metal Slug</em>.</p></li>
</ul>
</div>
<section id="my-story-with-computer-games">
<h2>My Story with Computer Games<a class="headerlink" href="#my-story-with-computer-games" title="Permalink to this heading">¶</a></h2>
<p>I should be considered as those who early access to the computer among my peers. In 1999 or earlier, when I was about 5 years old, my family purchased a desktop computer. That's when I was introduced to computers.</p>
<p>At that time, the computer at home was running Windows 95/98. The monitor looked like a square, the computer chasis was placed horizontally, and floppy disks were used to store files - some of my friends of the same age who were late to computers don't even have these memories at all, because the shape of computers changed so quickly afterwards.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>I was particularly impressed with the floppy disk, as it really was a nice detachable (please don't) toy for me at that age. <em>DISCLAIMER: No data was damaged during my disassembly.</em> Because my father put all the floppies with data out of my reach, all I could get were empty floppies.</p>
<p>But soon I matured and stopped playing with such boring toys as floppy disks; because apparently the little ball that can be taken out of the mouse is much more interesting.</p>
</div>
<p>I can still remember that the first graphic game I got to play on the Windows 98 computer in my home was <a class="reference external" href="https://en.wikipedia.org/wiki/Virtua_Cop">Virtua Cop</a> (Chinese name: &quot;VR特警&quot;), a first-person shooter game released by <a class="reference external" href="https://en.wikipedia.org/wiki/Sega">Sega</a> in 1994.</p>
<hr class="docutils" />
<p>Laptops that I have used:</p>
<ul>
<li><p>The first laptop I saw was a Lenovo brand. It was my father's silver laptop, a top-level spec at the time, with 1GB of RAM.</p></li>
<li><p>I first officially owned a laptop when I graduated from high school in 2012. It was an ASUS notebook table fitted with an i7-4700HQ Intel processor. Its motherboard was damaged while viewing an external hard drive in 2015.</p></li>
<li><p>One of my subsequent laptops was an MSI QE62 purchased in late 2015, at a time when gaming/performance laptops were popular. It was of incredibly good quality. After 6 years of intense daily (code, gaming &amp; video) use, it only came with a damaged keyboard &amp; mechanical hard drive.</p>
<p>I added an NVME SSD to it, so I needed to turn on the fan to get it to cool properly under high load. i7-6700HQ processors are not worth mentioning these days, but the GTX 960M graphics card can still handle most of my graphics or and machine learning tasks.</p>
</li>
<li><p>The MSI laptop still works (as of 2022) but it is too heavy to carry. I got a Lenovo C740 transforming laptop in late 2019. Thin and light, long battery life, reverse foldable touch screen, and 16GB RAM. A very nice portable computer.</p></li>
</ul>
</section>
<section id="afterglow-of-game-disks">
<h2>Afterglow of Game Disks<a class="headerlink" href="#afterglow-of-game-disks" title="Permalink to this heading">¶</a></h2>
<p>At the beginning of the 2000s, the market for selling game CDs was very messy. It was hard to tell whether the game discs were genuine or not from their appearance, but nowadays, if you recall, they were probably mostly pirated.</p>
<p>Through these game CDs/DVDs, I was exposed to many single-player games. The games that I still remember include: <em>Beachhead 2002</em> (抢滩登录2002), <em>Delta Force</em> (三角洲部队), <em>Hitman: Codename 47</em> (杀手代号47), <em>DemonStar</em> (恶魔之星, once mistranslated as 雷电3)... Wait, why are they all shooting games? Well, ask my father, because I didn't have the pocket money to buy the game discs at the time.</p>
<p>One of the major drawbacks of the game discs is that most of them just contain single player games. So, although we felt that computer games were only just becoming familiar to everyone by way of game discs, the era of game discs had actually come to an end. With the construction of the Internet and incoming LAN games, PC game CDs soon ceased to be popular and almost disappeared into history.</p>
</section>
<section id="lan-games-flash-in-the-pan">
<h2>LAN Games: Flash in the Pan<a class="headerlink" href="#lan-games-flash-in-the-pan" title="Permalink to this heading">¶</a></h2>
<p>With the development of the Internet, online gaming in LAN network has become possible. Since it is difficult to have multiple computers in an individual's home, this has contributed to the popularity of Internet cafes to some extent.</p>
<p>The uncrowned king of the LAN gaming era is probably the first-person shooters (FPS) represented by <em>Half-Life</em> (半条命/半衰期) and <em>Counter-Strike</em> (CS, 反恐精英). They were both developed by <a class="reference external" href="https://en.wikipedia.org/wiki/Valve_Corporation">Valve</a>, the parent company of the <a class="reference external" href="https://en.wikipedia.org/wiki/Steam_(service)">Steam</a> gaming platform. These games had overwhelming dominance in the LAN gaming world at the time. If you head to an Internet cafe, you can see almost half of the players playing them.</p>
<hr class="docutils" />
<p>However, I was no longer a fan of shooting games at the time, probably because I had tried too many FPS game CDs at home (laughs). What I noticed was that the other half of the people in the Internet cafe were playing: that is, real-time strategy (RTS) games.</p>
<p>It was around 2003 that I first encountered the computer game I was deeply obsessed with, and that was <em>Age of Empires 2</em> (帝国时代2, AOE 2). It is no exaggeration to say that RTS games were the only game genre that could compete with shooters at that time. And the three kings of the RTS world are:</p>
<ul class="simple">
<li><p><em>Starcraft</em> (星际争霸) and <em>Warcraft</em> (魔兽争霸) by <a class="reference external" href="https://en.wikipedia.org/wiki/Blizzard_Entertainment">Blizzard</a>, who was famous for its <em>World of Warcraft</em> (魔兽世界);</p></li>
<li><p><em>Command &amp; Conquer: Red Alert</em> (命令与征服：红色警戒) by <a class="reference external" href="https://en.wikipedia.org/wiki/Electronic_Arts">EA</a>, who was famous for its <em>FIFA</em>, <em>Need for Speed</em> (极品飞车) and many others;</p></li>
<li><p><em>Age of Empires</em> series by the <a class="reference external" href="https://en.wikipedia.org/wiki/Ensemble_Studios">Ensemble Studios</a> under Microsoft, who was later developed <em>Halo Wars</em> (光环战争).</p></li>
</ul>
<p>Why there are four games for the three kings? Yes, a common knowledge is that three kings are usually four.</p>
<hr class="docutils" />
<p><em>Age of Empires 2</em> reached the peak of its popularity in its history after its <em>The Conquerors</em> expansion spread out. That is also my most favorite version of AOE. Unfortunately, its sequel, <em>Age of Empires 3</em> in 2005, which was once expected by players to be the last hope to save the RTS edifice from falling, turned out to be a work with only graphics quality but collapsed gameplay. Players were so disappointed that they refused to accept a work like <em>Age of Empires 3</em>, and still used <em>Age of Empires 2</em> in LAN gaming as well as in all competitive matches.</p>
<p>Here is a screenshot from the &quot;Wololo&quot; legion in AOE2:</p>
<a class="reference internal image-reference" href="../_images/AOE2-Wololo-legion.jpg"><img alt="Knights, the Wololo legion is saying hello to you!" class="align-center" src="../_images/AOE2-Wololo-legion.jpg" style="width: 80%;" /></a>
<p>I've never been a fan of the third generation either. Even though my handling level has dropped dramatically now (which is almost fatal for RTS game player versus player), I still love <em>Age of Empires 2</em>, keep it installed on my computer and will open it up now and then to play against different levels of AI. Even though my handling level has dropped dramatically now (which is almost fatal for RTS game player versus player), I still love <em>Age of Empires 2</em>, keep it installed on my computer and will open it up now and then to play against different levels of AI. The best I could do was to beat the &quot;barbarian&quot; AI (no cheating) in a 1 vs 1 game, but I probably can't even beat the extremely hard default AI now.</p>
<p>LAN games were overwhelmed by the onslaught of Internet games that came after. As of 2022, only <em>Warcraft</em> and <em>Age of Empires</em> are still maintaining gameplay updates among the RTS giants of yesteryear. Although I still don't like shooting games, <em>Counter-Strike</em> is probably the most shining symbol that has been passed down from that era.</p>
</section>
<section id="online-games-ups-and-downs">
<h2>Online Games: Ups and Downs<a class="headerlink" href="#online-games-ups-and-downs" title="Permalink to this heading">¶</a></h2>
<p>For a long time after 2005, Internet games became the absolute topic of domination among our group of boys. It was very difficult for kids of that era to resist the temptation of being able to communicate online in these games when they couldn't meet their friends in person.</p>
<ul>
<li><p>Before 2006, the only online games that I have played for a long time is <em>Paopaotang</em> (泡泡堂). I actually found <em>Fantasy Westward Journey</em> (梦幻西游) interestring, but it is very time consuming AND costly, so forget it.</p></li>
<li><p>During my middle school, I liked <em>KartRider</em> (跑跑卡丁车) most. I had been practicing my in-game drifting skills for a while, just to get a timing score that I could show off to my friends in the maps <em>Forest Hairpin</em> (森林发卡) and <em>Mine Twist and Slide</em> (矿山曲折滑坡).</p>
<p><em>MapleStory</em> (冒险岛) was also popular at that time, but that's a game you have to play with friends to beat the boredom of grinding and tasks.</p>
<p>Actually many of my friends were playing <em>World of Warcraft</em> (魔兽世界, WOW) during the time. I like MMORPG-style games, but you need to pay for online playtime in WOW. Come on, in those days when video games were seen as a real enemy to children's health, my family would not give me money to keep throwing into a video game. My play time was in fact quite limited, so unfortunately, this kind of large map exploration, multiplayer quest game was not for me at that time.</p>
</li>
<li><p>Because I live on campus during the high school, and at that time the laptop is still somehow considered as luxury, I didn't have laptop in my campus apartment. Thus, I didn't play games in the high school. However, I knew my friends were play <em>DotA</em> or <em>League of Legends</em> (英雄联盟).</p></li>
<li><p>When I went to the university, I also played some online games on Steam, like <em>World of Warships</em> (战舰世界).</p></li>
</ul>
</section>
<section id="mobile-games-a-new-era">
<h2>Mobile Games: A New Era<a class="headerlink" href="#mobile-games-a-new-era" title="Permalink to this heading">¶</a></h2>
<p>After 2012, When I entered the university, smartphones are developing very fast and their graphics processing units were fully capable of supporting mobile games with gorgeous images. Here is a list of games that I have played for a period time:</p>
<ul class="simple">
<li><p><em>Hearthstone</em> (炉石传说): Yes I like card games. Since I felt that the mechanics of <em>Yu-Gi-Oh!</em> (游戏王) and <em>Magic The Gathering</em> (万智牌) are a bit too complicated, I did start playing from Hearthstone.</p></li>
<li><p><em>Fate Grand Order</em> (命运/冠位指定, FGO): Saying FGO is known as a miracle in the ACG background game is not too much. Of course, the playability of FGO itself is not good. I can only say that with the excellent story background of Fate and a strong audience base, DW is almost earning money while lying down and doing little work. By the way, I like Tohsaka Rin (远坂凛) because I watched Fate series anime, not because of FGO.</p></li>
<li><p><em>Warship Girls R</em> / <em>Azur Lane</em> (战舰少女R / 碧蓝航线): I had a great fascination with war games for a while, probably starting with <em>World of Warships</em>. Battleships (including aircraft carriers) are probably the largest self-propelled weapons ever built by mankind, and it is amazing to say that human technology has reached such extremes in the creation of weapons. Battleship personification is a subculture born from <em>Kantai Collection</em> (舰队收藏, KanColle); although this sounds a bit weird, it does allow one to gain more insight into that grand history where battleships were king. However, warships as weapons may represent killing and aggression, or defense and resistance; we need to be clear about the role they have played in history.</p></li>
<li><p><em>Arknights</em> (明日方舟)：I played it becuase I thought it would be a tower defense game like <em>Plants vs Zombies</em>; but in reality, you can't trust any card-drawing game to advertise and boast about itself. But anyway, it can barely be considered a mobile game in the puzzle category.</p></li>
</ul>
<p>Even though mobile games have ushered in a new era, I still enjoy traditional computer games some. Many mobile games are completely money-oriented and give up too much storytelling and gameplay for that reason.</p>
</section>
</section>


            
        </div>
    </div>

    
    <div class="footer simrofybox" role="contentinfo">
        <div class="footerwrapper">
        <div class="footersocial">
            <ul class="footersociallist">
            
                <li><a class="socialicon" href=https://github.com/wklchris>
                    <span class="socialicon">
                        <img class="social" src="
    ../_static/icon/social-github.png"
                            alt="github icon">
                    </span>
                    <span class="socialuser">wklchris</span>
                </a></li>
            
                <li><a class="socialicon" href=https://www.linkedin.com/in/kanglong-wu/>
                    <span class="socialicon">
                        <img class="social" src="
    ../_static/icon/social-linkedin.png"
                            alt="linkedin icon">
                    </span>
                    <span class="socialuser">kanglong-wu</span>
                </a></li>
            
                <li><a class="socialicon" href=https://space.bilibili.com/4595187>
                    <span class="socialicon">
                        <img class="social" src="
    ../_static/icon/social-bilibili.png"
                            alt="bilibili icon">
                    </span>
                    <span class="socialuser">wklchris</span>
                </a></li>
            
            </ul>
        </div>
            &#169; Copyright 2017, wklchris.
            Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
            <br>
            Formatted by theme <a href=https://github.com/wklchris/sphinx-simrofy-theme>Simrofy</a> 0.4.1, a Sphinx theme for building portfolio/CV websites.
        </div>
    </div>
    </div>
</div>

</body>