<!DOCTYPE html>
    



<head>

    <meta charset="utf-8">
        <title>Hobbies - wklchris' Github Pages</title>
        <link rel="canonical" href="https://wklchris.github.io/Hobbies/index.html">
        <link rel="icon" type="image/x-icon" href="
    ../_static/favicon.ico">
    <link rel="stylesheet" href="../_static/simrofy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
            <link rel="stylesheet" type="text/css" href="../_static/simrofy.css" />
            <link rel="stylesheet" type="text/css" href="../_static/css/roofpig.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>

</head>




<body>


<div class="sidebar simrofybox" role="navigation" aria-label="main navigation">
    <div class="sidebarwrapper">
        <div id="sidebar_home">
            
            <a class="logo" href=../index.html>
            
                <img class="align-center" id="sidebar_logo" alt="Website logo"
                    src="
    ../_static/portrait.jpg" />
            
            </a>
                    <p class="home_text">Kanglong Wu</p>
        </div>
        <div id="sidebar_rel">
        
                    <div class="sidetoc_collapse"><a href="../AboutMe.html">About Me</a></div>
        
                    <div class="sidetoc_collapse"><a href="../Research.html">Publications</a></div>
        
                    <div class="sidetoc_expand">
                        <a href="#">Hobbies</a>
                    </div>
                    <div class="sidetocview">
                        <div class="sidetoc_lower">
                            <a href="Programming.html">Computer & Programming</a>
                        </div>
                        <div class="sidetoc_lower">
                            <a href="Go.html">Go (Weiqi)</a>
                        </div>
                        <div class="sidetoc_lower">
                            <a href="Rubik-cube.html">Magic Cube</a>
                        </div>
                        <div class="sidetoc_lower">
                            <a href="Tone-tuning.html">Video Editing & Tone Tuning (Virtual Singer)</a>
                        </div>
                        <div class="sidetoc_lower">
                            <a href="Photography.html">Photography</a>
                        </div>
                        <div class="sidetoc_lower">
                            <a href="Music-listening.html">Music Listening</a>
                        </div>
                        <div class="sidetoc_lower">
                            <a href="Games.html">Games</a>
                        </div>
                    </div>
        
                    <div class="sidetoc_collapse"><a href="../Blog.html">Blogs</a></div>
        
        </div>
            <details id="sidebar_localtoc" >
                <summary>Local ToC</summary>
                <div class="localtoc"><ul>
<li><a class="reference internal" href="#">Hobbies</a></li>
</ul>
</div>
            </details>
    </div>
</div>



<div class="headbar simrofybox" role="contenthead">
    <div class="headbarwrapper">
        <div id="headbar_home"><img id="headbar_logo" alt="Website logo" src="
    ../_static/portrait.jpg" /><a href=../index.html>Homepage</a>&nbsp;|&nbsp;
        </div>
        <div id="headbar_lang"></div>
        <div class="headbarsources">|&nbsp;<a class="sourcelink" href="../_sources/Hobbies/index.rst.txt">Raw</a>&nbsp;|&nbsp;<a class="sourcelink" href="https://github.com/wklchris/wklchris.github.io">
                <img src="
    ../_static/icon/github.png" alt="Github Icon"
                    style="height: 24px;" />
            </a></div>
        <div class="headbarlinks">
        
        
        
        
        
        
        
        
        
        
        
        </div>
    </div>
</div>
<div class="document">
    <div class="documentwrapper">
    <div class="body simrofybox" role="main">
        <div class="bodywrapper">
            
            
  <section id="hobbies">
<h1>Hobbies<a class="headerlink" href="#hobbies" title="Permalink to this heading">¶</a></h1>
<p>I consider myself to be a person with a relatively wide range of hobbies. However, some of my hobbies are indeed somewhat niche.</p>
<p>My hobbies include (but are not limited to):</p>
<ul>
<li><p><a class="reference internal" href="Programming.html"><span class="doc">Computer Programming</span></a>: I use Python/C++, HTML/JS, C#, R, and more. I have published a book for using LaTeX (if it counts as a programming language).</p>
<a class="reference external image-reference" href="https://github.com/wklchris/Note-by-LaTeX"><img alt="The opensource repo for my published LaTeX book" src="../_images/repo-Note-by-LaTeX.jpg" style="height: 160px;" /></a>
<a class="reference external image-reference" href="https://github.com/wklchris/sphinx-simrofy-theme"><img alt="Simrofy: A static HTML website template" src="../_images/repo-sphinx-simrofy-theme.jpg" style="height: 160px;" /></a>
</li>
<li><p><a class="reference internal" href="Go.html"><span class="doc">Go (Weiqi)</span></a>: I was certificated amateur 1 Dan on Go.</p>
<a class="reference internal image-reference" href="../_images/Go.jpg"><img alt="The first Go joseki I learned" class="align-center" src="../_images/Go.jpg" style="width: 240px;" /></a>
</li>
<li><p><a class="reference internal" href="Rubik-cube.html"><span class="doc">Magic Cube</span></a>: I am 3x3 cuber with a single best of 9.91 seconds, but it is not recorded by a camera. Here is a video for the fast solve that I have ever recorded (10.49 sec).</p>
<script src="/_static/js/roofpig_and_three.min.js"></script>

<div style="margin-left:auto;margin-right:auto;text-align:center;">
  <video controls style="display:inline-block;vertical-align:middle;max-height:480px;">
    <source src="https://github.com/user-attachments/assets/a6f9206f-453e-4b9f-974e-10be622830e9" type="video/mp4" data-canonical-src="https://github.com/user-attachments/assets/a6f9206f-453e-4b9f-974e-10be622830e9" style="max-height:640px;">
  </video>
  <div class="roofpig inline" data-config="alg=U' R' F R2 D2 U' R U R' U2' L' U' L R U' R' U y' L U' L' U y' R U' R' d R' U' R y U d2 R U R' U' R U R' U' R U R' F' r U R' U' r' F R y2 R U' R U R U R U' R' U' R2|setupmoves=x2 y'"></div>
</div>
</li>
<li><p><a class="reference internal" href="Tone-tuning.html"><span class="doc">Video Editing &amp; Tone Tuning (Virtual Singer)</span></a>: I am a video editer and also a FFmpeg user. I am also tone tuner of the virtual singer software UTAU and also Synthesizer V.</p>
<a class="reference internal image-reference" href="../_images/MIKU.png"><img alt="A portrait of Hatsune Miku, the most famous virtual singer" class="align-center" src="../_images/MIKU.png" style="width: 150px;" /></a>
<p>Below is a representative sample of my tone tuning work, singing One Night in Beijing (北京一夜). The virtual singer voice library is distrubted by the famous Chinese voice actor Ge Ping (葛平).</p>
<audio controls="controls">
  <source src="../_static/Sample_OneNightBJ.mp3" type="audio/mpeg">
  Your browser does not support the <code>audio</code> element.
</audio></li>
<li><p><a class="reference internal" href="Photography.html"><span class="doc">Photography</span></a>: I like landscape photography, having used Nikon P7100, D5200 and D780. See my photos in this chapter.</p>
<a class="reference internal image-reference" href="../_images/P5A-001.jpg"><img alt="Landscape photo taken in the campus" src="../_images/P5A-001.jpg" style="width: 85%;" /></a>
</li>
<li><p><a class="reference internal" href="Music-listening.html"><span class="doc">Music Listening</span></a>: I mostly listen to Chinese songs, but there are also some English and Japanese ones. Check out the singers I often listen to or the songs I like.</p></li>
<li><p><a class="reference internal" href="Games.html"><span class="doc">Games</span></a>: I am an old-style RTS and traditional RPG game player. Read this chapter for my story with <em>Age of Empires 2</em> and more games.</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</section>


            
        </div>
    </div>

    
    <div class="footer simrofybox" role="contentinfo">
        <div class="footerwrapper">
        <div class="footersocial">
            <ul class="footersociallist">
            
                <li><a class="socialicon" href=https://github.com/wklchris>
                    <span class="socialicon">
                        <img class="social" src="
    ../_static/icon/social-github.png"
                            alt="github icon">
                    </span>
                    <span class="socialuser">wklchris</span>
                </a></li>
            
                <li><a class="socialicon" href=https://www.linkedin.com/in/kanglong-wu/>
                    <span class="socialicon">
                        <img class="social" src="
    ../_static/icon/social-linkedin.png"
                            alt="linkedin icon">
                    </span>
                    <span class="socialuser">kanglong-wu</span>
                </a></li>
            
                <li><a class="socialicon" href=https://space.bilibili.com/4595187>
                    <span class="socialicon">
                        <img class="social" src="
    ../_static/icon/social-bilibili.png"
                            alt="bilibili icon">
                    </span>
                    <span class="socialuser">wklchris</span>
                </a></li>
            
            </ul>
        </div>
            &#169; Copyright 2017, wklchris.
            Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
            <br>
            Formatted by theme <a href=https://github.com/wklchris/sphinx-simrofy-theme>Simrofy</a> 0.4.1, a Sphinx theme for building portfolio/CV websites.
        </div>
    </div>
    </div>
</div>

</body>