<!DOCTYPE html>
    



<head>

    <meta charset="utf-8">
        <title>Music Listening - wklchris' Github Pages</title>
        <link rel="canonical" href="https://wklchris.github.io/Hobbies/Music-listening.html">
        <link rel="icon" type="image/x-icon" href="
    ../_static/favicon.ico">
    <link rel="stylesheet" href="../_static/simrofy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
            <link rel="stylesheet" type="text/css" href="../_static/simrofy.css" />
            <link rel="stylesheet" type="text/css" href="../_static/css/roofpig.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>

</head>




<body>


<div class="sidebar simrofybox" role="navigation" aria-label="main navigation">
    <div class="sidebarwrapper">
        <div id="sidebar_home">
            
            <a class="logo" href=../index.html>
            
                <img class="align-center" id="sidebar_logo" alt="Website logo"
                    src="
    ../_static/portrait.jpg" />
            
            </a>
                    <p class="home_text">Kanglong Wu</p>
        </div>
        <div id="sidebar_rel">
        
                    <div class="sidetoc_collapse"><a href="../AboutMe.html">About Me</a></div>
        
                    <div class="sidetoc_collapse"><a href="../Research.html">Publications</a></div>
        
                    <div class="sidetoc_expand">
                        <a href="index.html">Hobbies</a>
                    </div>
                    <div class="sidetocview">
                        <div class="sidetoc_lower">
                            <a href="Programming.html">Computer & Programming</a>
                        </div>
                        <div class="sidetoc_lower">
                            <a href="Go.html">Go (Weiqi)</a>
                        </div>
                        <div class="sidetoc_lower">
                            <a href="Rubik-cube.html">Magic Cube</a>
                        </div>
                        <div class="sidetoc_lower">
                            <a href="Tone-tuning.html">Video Editing & Tone Tuning (Virtual Singer)</a>
                        </div>
                        <div class="sidetoc_lower">
                            <a href="Photography.html">Photography</a>
                        </div>
                        <div class="sidetoc_lower">
                            <a href="#">Music Listening</a>
                        </div>
                        <div class="sidetoc_lower">
                            <a href="Games.html">Games</a>
                        </div>
                    </div>
        
                    <div class="sidetoc_collapse"><a href="../Blog.html">Blogs</a></div>
        
        </div>
            <details id="sidebar_localtoc" >
                <summary>Local ToC</summary>
                <div class="localtoc"><ul>
<li><a class="reference internal" href="#">Music Listening</a><ul>
<li><a class="reference internal" href="#chinese-songs">Chinese Songs</a></li>
<li><a class="reference internal" href="#english-songs">English Songs</a></li>
<li><a class="reference internal" href="#japanese-songs">Japanese Songs</a></li>
<li><a class="reference internal" href="#other-music">Other Music</a></li>
</ul>
</li>
</ul>
</div>
            </details>
    </div>
</div>



<div class="headbar simrofybox" role="contenthead">
    <div class="headbarwrapper">
        <div id="headbar_home"><img id="headbar_logo" alt="Website logo" src="
    ../_static/portrait.jpg" /><a href=../index.html>Homepage</a>&nbsp;|&nbsp;
        </div>
        <div id="headbar_lang"></div>
        <div class="headbarsources">|&nbsp;<a class="sourcelink" href="../_sources/Hobbies/Music-listening.rst.txt">Raw</a>&nbsp;|&nbsp;<a class="sourcelink" href="https://github.com/wklchris/wklchris.github.io">
                <img src="
    ../_static/icon/github.png" alt="Github Icon"
                    style="height: 24px;" />
            </a></div>
        <div class="headbarlinks">
        
        
        
        
        
        
        
        
        
        
        
        </div>
    </div>
</div>
<div class="document">
    <div class="documentwrapper">
    <div class="body simrofybox" role="main">
        <div class="bodywrapper">
            
            
  <section id="music-listening">
<h1>Music Listening<a class="headerlink" href="#music-listening" title="Permalink to this heading">¶</a></h1>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The vast majority of the songs I listen to are in Mandarin, and I had a couple of years where I really liked English songs. I also listen to some Japanese songs from ACG culture, even though I don't speak Japanese.</p>
<p>I also listen to some concert music, mainly piano music from Bandari. But I have no knowledge of classical music, and most of the pieces I listen to come from friends' recommendations or internet trends.</p>
</div>
<section id="chinese-songs">
<h2>Chinese Songs<a class="headerlink" href="#chinese-songs" title="Permalink to this heading">¶</a></h2>
<p>For Chinese people born in the 90s who listen to songs, <a class="reference external" href="https://en.wikipedia.org/wiki/Jay_Chou">Jay Chou</a> (<strong>周杰伦</strong>, 1979--) is a mountain that cannot be bypassed. Yes, the singer I've heard the most is definitely him. Although I'm not a fan of any singer, if I had to say one of my favorite singers, it would be him. I like his <em>Quiet</em> (安静), <em>Broken Strings</em> (断了的弦), <em>Sunny Day</em> (晴天), <em>Excuses</em> (借口), <em>Stranded</em> (搁浅), <em>Nocturne</em> (夜曲), <em>Maple</em> (枫), <em>Step Back</em> (退后), <em>Rainbow</em> (彩虹)... just too many to count.</p>
<p>Many people would say, &quot;Hey, that's cheating! Because saying your favorite singer is Jay is an always correct but never uninteresting answer.&quot; Wow, you're right. If I were to count backwards, it would be <a class="reference external" href="https://en.wikipedia.org/wiki/Eason_Chan">Eason Chan</a> (<strong>陈奕迅</strong>, 1974--) and <a class="reference external" href="https://en.wikipedia.org/wiki/Yoga_Lin">Yoga Lin</a> (<strong>林宥嘉</strong>, 1987--). I like Eason Chan's <em>King of Karaoke</em> (K歌之王), <em>Your Backpack</em> (你的背包) and <em>Don't Talk</em> (不要说话), and Yoga Lin's <em>Backdrop</em> (背影), <em>Lie</em> (说谎) and <em>Want to be Free</em> (想自由).</p>
<p>I don't listen to many songs by female singers, but if I were to choose the favorite one, it would probably be <a class="reference external" href="https://en.wikipedia.org/wiki/Angela_Zhang">Angela Zhang</a> (<strong>张韶涵</strong>, 1982--). She was the first female singer I saw in a music video, at which time I was in elementary school. She released her first and second albums in 2004, and the songs <em>Fable</em> (寓言), <em>Lost Beauty</em> (遗失的美好), <em>Aurora</em> (欧若拉), <em>Happy Worship</em> (快乐崇拜), and <em>Sun in the Hand</em> (手心的太阳) were all highly popular at the time. To make up also three singers, I will list <a class="reference external" href="https://en.wikipedia.org/wiki/Fish_Leong">Fish Leong</a> (<strong>梁静茹</strong>, 1978--) and <a class="reference external" href="https://en.wikipedia.org/wiki/Karen_Mok">Karen Mok</a> (<strong>莫文蔚</strong>, 1970--). Although Leong is known for singing gentle, slow-tempo love songs like <em>Breathing Pain</em> (会呼吸的痛) and <em>Quiet Summer</em> (宁夏), I like her fast-paced <em>Swallowtail Butterfly</em> (燕尾蝶) best. Karen Mok's hits are also very numerous, such as <em>Cloudy Day</em> (阴天), <em>Fruits of Summer</em> (盛夏的果实) and <em>Suddenly</em> (忽然之间), but I prefer her <em>He Doesn't Love Me</em> (他不爱我) and <em>If I Don't Have You</em> (如果没有你).</p>
<p>In addition to solo artists, I have listened to some groups, mainly <a class="reference external" href="https://en.wikipedia.org/wiki/Mayday_(Taiwanese_band)">Mayday</a> (<strong>五月天</strong>). Their <em>Stubborn</em> (倔强), <em>Angel</em> (天使) and <em>Suddenly Miss You</em> (突然好向你) are very famous songs, and I like also their <em>Embrace</em> (拥抱), <em>Tenderness</em> (温柔) and <em>Cang Jie</em> (仓颉). The first music CD I bought was also from a group, which is the album <em>Forever</em> from <a class="reference external" href="https://en.wikipedia.org/wiki/S.H.E">S.H.E.</a>. The tracks I listened to the most in the CD were <em>Superstar</em> and <em>Persian Cat</em> (波斯猫). But apart from these two songs with <em>He Still Doesn't Understand</em> (他还是不懂) and <em>Lovers Not Yet</em> (恋人未满), I haven't listened to too many of their songs.</p>
</section>
<section id="english-songs">
<h2>English Songs<a class="headerlink" href="#english-songs" title="Permalink to this heading">¶</a></h2>
<p>For English songs, I started with <a class="reference external" href="https://en.wikipedia.org/wiki/Avril_Lavigne">Avril Lavigne</a> (1984--), since she is the first poular singer I noticed. I had heard many English songs before her, but the distribution of singers was very fragmented (and in fact still is for now). Here are some of the artists I've heard at least two songs from (in alphabetical order, bolded ones are the artists I have really liked for a period of time):</p>
<ul class="simple">
<li><p><strong>Avril Lavigne</strong>: <em>Innocence</em>, <em>Skater Boy</em>, and <em>When You're Gone</em></p></li>
<li><p>Bruno Mars: <em>Grenade</em> and <em>The Lazy Song</em></p></li>
<li><p>Coldplay: <em>Something Just like This</em>, <em>Viva la Vida</em>, and <em>Yellow</em></p></li>
<li><p>Fall Out Boy: <em>Centuries</em>, <em>Imortals</em>, and <em>My Songs Know What You Did in the Dark</em></p></li>
<li><p>Groove Coverage: <em>Far Away from Home</em> and <em>She</em></p></li>
<li><p><strong>Image Dragons</strong>: <em>Believer</em>, <em>Demons</em>, <em>It's Time</em>, <em>Natural</em> and <em>Radioactive</em></p></li>
<li><p>John Legend: <em>All of Me</em> and <em>Someday</em></p></li>
<li><p>Kelly Clarkson: <em>Catch My Breath</em>, <em>Mr. Know It All</em>, and <em>Stronger</em></p></li>
<li><p>Lady Gaga: <em>Bad Romance</em> and <em>Poker Face</em></p></li>
<li><p><strong>Linkin Park</strong>: <em>Crawling</em>, <em>In the End</em>, <em>Leave out All the Rest</em>, <em>Lost in the Echo</em>, <em>New Divide</em>, <em>Numb</em>, and <em>Skin to Bone</em></p></li>
<li><p><strong>Maroon 5</strong>: <em>Animals</em>, <em>Maps</em>, <em>Moves Like Jagger</em>, <em>Payphone</em>, <em>She Will Be Loved</em>, <em>Sugar</em>, and <em>This Love</em></p></li>
<li><p><strong>One Republic</strong>: <em>Apologize</em> and <em>Counting Stars</em></p></li>
<li><p>Owl City: <em>Fireflies</em> and <em>Good Time</em></p></li>
<li><p><strong>Shayne Ward</strong>: <em>Breathless</em>, <em>I Cry</em>, <em>No Promises</em>, and <em>Until You</em></p></li>
<li><p>Starset: <em>Antigravity</em>, <em>Carnivore</em>, <em>Monster</em>, <em>My Demons</em>, and <em>Satellite</em></p></li>
<li><p><strong>Taylor Swift</strong>: <em>22</em>, <em>Back To December</em>, <em>i knew you were trouble</em>, and <em>You Belong With Me</em></p></li>
<li><p>The Fray: <em>Never Say Never</em> and <em>Over My Head (Cable Car)</em></p></li>
<li><p>Westlife: <em>My Love</em> and <em>Seasons In The Sun</em></p></li>
</ul>
</section>
<section id="japanese-songs">
<h2>Japanese Songs<a class="headerlink" href="#japanese-songs" title="Permalink to this heading">¶</a></h2>
<p>For Japanese songs, most of the Japanese songs I've heard are from the Japanese ACG (Anime, Comics and Games) culture scene:</p>
<ul class="simple">
<li><p>CLANNAD: <em>小さな手のひら</em> (小小的手心) and <em>時を刻む唄</em> (铭刻时间的歌)</p></li>
<li><p>とある科学の超電磁砲 (某科学的超电磁炮): <em>Only My Railgun</em> and <em>Future Gazer</em></p></li>
<li><p>秒速5センチメートル (秒速五厘米): <em>One More Time One More Chance</em></p></li>
<li><p>偽物語 (伪物语): <em>白金ディスコ</em> (白金 Disco)</p></li>
<li><p>鋼の錬金術師 (钢之炼金术士): <em>嘘</em></p></li>
<li><p>罪惡王冠 (罪恶王冠): <em>エウテルペ</em> (Euterpe), <em>βios</em>, and <em>Release My Soul</em></p></li>
<li><p>這いよれ!ニャル子さん (潜行吧!奈亚子): <em>太陽曰く燃えよカオ</em> (太阳说燃烧吧混沌) and <em>恋は渾沌の隷也</em> (恋爱乃浑沌之奴仆也)</p></li>
<li><p>機巧少女は傷つかない (机巧少女不会受伤):  <em>回レ! 雪月花</em> (回旋吧!雪月花)</p></li>
<li><p>化物語 (化物语): <em>恋爱サーキュレーション</em> (恋爱循环) and <em>君の知らない物語</em> (你不知道的故事)</p></li>
<li><p>C3シーキューブ (C3 魔方少女): <em>Endless Story</em></p></li>
<li><p>新世紀エヴァンゲリオン (新世纪福音战士): <em>残酷な天使のテーゼ</em> (残酷天使的行动纲领)</p></li>
<li><p>貧乏神が! (贫乏神来了): <em>恋暴動</em></p></li>
<li><p>愛殺寶貝 (爱杀宝贝): <em>ふたりのきもちのほんとのひみつ</em> (两人心情的真正秘密)</p></li>
<li><p>真實之淚 (真实之泪): <em>リフレクティア</em> (Reflectier)</p></li>
<li><p>东京喰种 (东京食尸鬼): <em>Unravel</em></p></li>
<li><p>けいおん! (轻音少女!): <em>Don't say lazy</em></p></li>
</ul>
<p>Others Japanese songs that I listened to are from virtual singers, such as Miku, IA, etc.</p>
<ul class="simple">
<li><p>Kaito: <em>上弦の月</em></p></li>
<li><p>GUMI: <em>人生リセットボタン</em> (人生 Reset Button)</p></li>
<li><p>IA: <em>六兆年と一夜物語</em> (六兆年零一夜的故事) and <em>鸟の诗</em> (鸟之诗)</p></li>
<li><p>初音ミク (初音未来): <em>千本桜</em> (千本樱), <em>ワールドイズマイン</em> (World is Mine), <em>Freely Tomorrow</em>, <em>Sweet Devil</em>, <em>恋愛裁判</em> and <em>が-からくりピエロ</em> (活动小丑)</p></li>
<li><p>鏡音リン (镜音双子): <em>ロストワンの号哭</em> (Lost One 的号哭)</p></li>
<li><p>……</p></li>
</ul>
</section>
<section id="other-music">
<h2>Other Music<a class="headerlink" href="#other-music" title="Permalink to this heading">¶</a></h2>
<p>For concert or non-vocal music, although I took violin lessons for a while, I was more interested in piano pieces. This may have been influenced by a good friend of mine who plays the piano, especially on the piano pieces played by Bandari. Although Bandari has many famous pieces (especially in China), there is little public information about it, so there are many who still doubt that this Swiss orchestra really exists. It is worth mentioning that the Bandari repertoire <em>Annie's Wonderland</em> (安妮的仙境) and <em>Childhood Memory</em> (童年) were my school's residential music when I was in high school.</p>
</section>
</section>


            
        </div>
    </div>

    
    <div class="footer simrofybox" role="contentinfo">
        <div class="footerwrapper">
        <div class="footersocial">
            <ul class="footersociallist">
            
                <li><a class="socialicon" href=https://github.com/wklchris>
                    <span class="socialicon">
                        <img class="social" src="
    ../_static/icon/social-github.png"
                            alt="github icon">
                    </span>
                    <span class="socialuser">wklchris</span>
                </a></li>
            
                <li><a class="socialicon" href=https://www.linkedin.com/in/kanglong-wu/>
                    <span class="socialicon">
                        <img class="social" src="
    ../_static/icon/social-linkedin.png"
                            alt="linkedin icon">
                    </span>
                    <span class="socialuser">kanglong-wu</span>
                </a></li>
            
                <li><a class="socialicon" href=https://space.bilibili.com/4595187>
                    <span class="socialicon">
                        <img class="social" src="
    ../_static/icon/social-bilibili.png"
                            alt="bilibili icon">
                    </span>
                    <span class="socialuser">wklchris</span>
                </a></li>
            
            </ul>
        </div>
            &#169; Copyright 2017, wklchris.
            Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
            <br>
            Formatted by theme <a href=https://github.com/wklchris/sphinx-simrofy-theme>Simrofy</a> 0.4.1, a Sphinx theme for building portfolio/CV websites.
        </div>
    </div>
    </div>
</div>

</body>