<!DOCTYPE html>
    



<head>

    <meta charset="utf-8">
        <title>Computer &amp; Programming - wklchris' Github Pages</title>
        <link rel="canonical" href="https://wklchris.github.io/Hobbies/Programming.html">
        <link rel="icon" type="image/x-icon" href="
    ../_static/favicon.ico">
    <link rel="stylesheet" href="../_static/simrofy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
            <link rel="stylesheet" type="text/css" href="../_static/simrofy.css" />
            <link rel="stylesheet" type="text/css" href="../_static/css/roofpig.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>

</head>




<body>


<div class="sidebar simrofybox" role="navigation" aria-label="main navigation">
    <div class="sidebarwrapper">
        <div id="sidebar_home">
            
            <a class="logo" href=../index.html>
            
                <img class="align-center" id="sidebar_logo" alt="Website logo"
                    src="
    ../_static/portrait.jpg" />
            
            </a>
                    <p class="home_text">Kanglong Wu</p>
        </div>
        <div id="sidebar_rel">
        
                    <div class="sidetoc_collapse"><a href="../AboutMe.html">About Me</a></div>
        
                    <div class="sidetoc_collapse"><a href="../Research.html">Publications</a></div>
        
                    <div class="sidetoc_expand">
                        <a href="index.html">Hobbies</a>
                    </div>
                    <div class="sidetocview">
                        <div class="sidetoc_lower">
                            <a href="#">Computer & Programming</a>
                        </div>
                        <div class="sidetoc_lower">
                            <a href="Go.html">Go (Weiqi)</a>
                        </div>
                        <div class="sidetoc_lower">
                            <a href="Rubik-cube.html">Magic Cube</a>
                        </div>
                        <div class="sidetoc_lower">
                            <a href="Tone-tuning.html">Video Editing & Tone Tuning (Virtual Singer)</a>
                        </div>
                        <div class="sidetoc_lower">
                            <a href="Photography.html">Photography</a>
                        </div>
                        <div class="sidetoc_lower">
                            <a href="Music-listening.html">Music Listening</a>
                        </div>
                        <div class="sidetoc_lower">
                            <a href="Games.html">Games</a>
                        </div>
                    </div>
        
                    <div class="sidetoc_collapse"><a href="../Blog.html">Blogs</a></div>
        
        </div>
            <details id="sidebar_localtoc" >
                <summary>Local ToC</summary>
                <div class="localtoc"><ul>
<li><a class="reference internal" href="#">Computer &amp; Programming</a></li>
</ul>
</div>
            </details>
    </div>
</div>



<div class="headbar simrofybox" role="contenthead">
    <div class="headbarwrapper">
        <div id="headbar_home"><img id="headbar_logo" alt="Website logo" src="
    ../_static/portrait.jpg" /><a href=../index.html>Homepage</a>&nbsp;|&nbsp;
        </div>
        <div id="headbar_lang"></div>
        <div class="headbarsources">|&nbsp;<a class="sourcelink" href="../_sources/Hobbies/Programming.rst.txt">Raw</a>&nbsp;|&nbsp;<a class="sourcelink" href="https://github.com/wklchris/wklchris.github.io">
                <img src="
    ../_static/icon/github.png" alt="Github Icon"
                    style="height: 24px;" />
            </a></div>
        <div class="headbarlinks">
        
        
        
        
        
        
        
        
        
        
        
        </div>
    </div>
</div>
<div class="document">
    <div class="documentwrapper">
    <div class="body simrofybox" role="main">
        <div class="bodywrapper">
            
            
  <section id="computer-programming">
<h1>Computer &amp; Programming<a class="headerlink" href="#computer-programming" title="Permalink to this heading">¶</a></h1>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Now I mainly use Python, and I rarely use Pascal/C++/C# that I learned before. I also know HTML/CSS and a little Javascript, otherwise I wouldn't have been able to write this site.</p>
<p>If you consider LaTeX a programming language, I'm a heavy LaTeX user too. See my published book on how to use LaTeX (Github repo: <a class="reference external" href="https://github.com/wklchris/Note-by-LaTeX">wklchris/Note-by-LaTeX</a>).</p>
</div>
<p>Yes, that's right, of course. Programming has been my biggest passion for a long time, and I'm happy to see that. Here are my representative Github projects, you can also access my Github home page via the Github icon in the top right corner of the page (thanks <a class="reference external" href="https://github.com/lepture/github-cards">lepture/github-cards</a> for repo cards rendering):</p>
<a class="reference external image-reference" href="https://github.com/wklchris/Note-by-LaTeX"><img alt="../_images/repo-Note-by-LaTeX.jpg" src="../_images/repo-Note-by-LaTeX.jpg" style="height: 160px;" /></a>
<a class="reference external image-reference" href="https://github.com/wklchris/sphinx-simrofy-theme"><img alt="../_images/repo-sphinx-simrofy-theme.jpg" src="../_images/repo-sphinx-simrofy-theme.jpg" style="height: 160px;" /></a>
<ul>
<li><p>Around 2000 (at the age of about 6), I was introduced to computers. I was very fortunate to be exposed to and interested in computers at a very young age, especially against the backdrop of the slow penetration of computers in China at that time.</p></li>
<li><p>In 2004, I started learning programming. <a class="reference external" href="https://en.wikipedia.org/wiki/Pascal_(programming_language)">Pascal</a> was the first language I came across in my life, learning it in a <a class="reference external" href="https://en.wikipedia.org/wiki/Delphi_(software)">Delphi</a> environment.</p>
<p>Around 2008, I went to Wuhan, Hubei to participate in the provincial Olympiad in Informatics, but I only got a city-level third prize.</p>
</li>
<li><p>During 2012-2014, I enrolled Visual Basic, C++ courses in Tongji. I also self-learned data structures and algorithms during that time.</p></li>
<li><p>Around 2015, I learned about Github and register an account.</p>
<ul class="simple">
<li><p>I began to share my LaTeX learning notes on Github (<a class="reference external" href="https://github.com/wklchris/Note-by-LaTeX">wklchris/Note-by-LaTeX</a>), and compiled them into a book and publish them in 2020.</p></li>
<li><p>I built my personal website at that time and learned HTML/CSS/Javascript by building the website.</p></li>
<li><p>I self-learned <a class="reference external" href="https://www.python.org/">Python 3</a> and quickly fell in love with its simplicity and ease of use.</p></li>
</ul>
</li>
<li><p>In 2018, I took advanced algorithm courses and a <a class="reference external" href="https://d3js.org/">D3.js</a> visualization course.</p></li>
</ul>
</section>


            
        </div>
    </div>

    
    <div class="footer simrofybox" role="contentinfo">
        <div class="footerwrapper">
        <div class="footersocial">
            <ul class="footersociallist">
            
                <li><a class="socialicon" href=https://github.com/wklchris>
                    <span class="socialicon">
                        <img class="social" src="
    ../_static/icon/social-github.png"
                            alt="github icon">
                    </span>
                    <span class="socialuser">wklchris</span>
                </a></li>
            
                <li><a class="socialicon" href=https://www.linkedin.com/in/kanglong-wu/>
                    <span class="socialicon">
                        <img class="social" src="
    ../_static/icon/social-linkedin.png"
                            alt="linkedin icon">
                    </span>
                    <span class="socialuser">kanglong-wu</span>
                </a></li>
            
                <li><a class="socialicon" href=https://space.bilibili.com/4595187>
                    <span class="socialicon">
                        <img class="social" src="
    ../_static/icon/social-bilibili.png"
                            alt="bilibili icon">
                    </span>
                    <span class="socialuser">wklchris</span>
                </a></li>
            
            </ul>
        </div>
            &#169; Copyright 2017, wklchris.
            Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
            <br>
            Formatted by theme <a href=https://github.com/wklchris/sphinx-simrofy-theme>Simrofy</a> 0.4.1, a Sphinx theme for building portfolio/CV websites.
        </div>
    </div>
    </div>
</div>

</body>