<!DOCTYPE html>
    



<head>

    <meta charset="utf-8">
        <title>Magic Cube - wklchris' Github Pages</title>
        <link rel="canonical" href="https://wklchris.github.io/Hobbies/Rubik-cube.html">
        <link rel="icon" type="image/x-icon" href="
    ../_static/favicon.ico">
    <link rel="stylesheet" href="../_static/simrofy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
            <link rel="stylesheet" type="text/css" href="../_static/simrofy.css" />
            <link rel="stylesheet" type="text/css" href="../_static/css/roofpig.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>

</head>




<body>


<div class="sidebar simrofybox" role="navigation" aria-label="main navigation">
    <div class="sidebarwrapper">
        <div id="sidebar_home">
            
            <a class="logo" href=../index.html>
            
                <img class="align-center" id="sidebar_logo" alt="Website logo"
                    src="
    ../_static/portrait.jpg" />
            
            </a>
                    <p class="home_text">Kanglong Wu</p>
        </div>
        <div id="sidebar_rel">
        
                    <div class="sidetoc_collapse"><a href="../AboutMe.html">About Me</a></div>
        
                    <div class="sidetoc_collapse"><a href="../Research.html">Publications</a></div>
        
                    <div class="sidetoc_expand">
                        <a href="index.html">Hobbies</a>
                    </div>
                    <div class="sidetocview">
                        <div class="sidetoc_lower">
                            <a href="Programming.html">Computer & Programming</a>
                        </div>
                        <div class="sidetoc_lower">
                            <a href="Go.html">Go (Weiqi)</a>
                        </div>
                        <div class="sidetoc_lower">
                            <a href="#">Magic Cube</a>
                        </div>
                        <div class="sidetoc_lower">
                            <a href="Tone-tuning.html">Video Editing & Tone Tuning (Virtual Singer)</a>
                        </div>
                        <div class="sidetoc_lower">
                            <a href="Photography.html">Photography</a>
                        </div>
                        <div class="sidetoc_lower">
                            <a href="Music-listening.html">Music Listening</a>
                        </div>
                        <div class="sidetoc_lower">
                            <a href="Games.html">Games</a>
                        </div>
                    </div>
        
                    <div class="sidetoc_collapse"><a href="../Blog.html">Blogs</a></div>
        
        </div>
            <details id="sidebar_localtoc" >
                <summary>Local ToC</summary>
                <div class="localtoc"><ul>
<li><a class="reference internal" href="#">Magic Cube</a><ul>
<li><a class="reference internal" href="#personal-best-solves">Personal best solves</a></li>
<li><a class="reference internal" href="#misc">Misc</a></li>
</ul>
</li>
</ul>
</div>
            </details>
    </div>
</div>



<div class="headbar simrofybox" role="contenthead">
    <div class="headbarwrapper">
        <div id="headbar_home"><img id="headbar_logo" alt="Website logo" src="
    ../_static/portrait.jpg" /><a href=../index.html>Homepage</a>&nbsp;|&nbsp;
        </div>
        <div id="headbar_lang"></div>
        <div class="headbarsources">|&nbsp;<a class="sourcelink" href="../_sources/Hobbies/Rubik-cube.rst.txt">Raw</a>&nbsp;|&nbsp;<a class="sourcelink" href="https://github.com/wklchris/wklchris.github.io">
                <img src="
    ../_static/icon/github.png" alt="Github Icon"
                    style="height: 24px;" />
            </a></div>
        <div class="headbarlinks">
        
        
        
        
        
        
        
        
        
        
        
        </div>
    </div>
</div>
<div class="document">
    <div class="documentwrapper">
    <div class="body simrofybox" role="main">
        <div class="bodywrapper">
            
            
  <section id="magic-cube">
<h1>Magic Cube<a class="headerlink" href="#magic-cube" title="Permalink to this heading">¶</a></h1>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>My personal best was to achieve an average of around 16 seconds for five restores of the 3rd-order (3x3) magic cube, and a single best of 9.91 seconds.</p>
</div>
<p>I am a Magic Cube (aka Rubik's Cube) amateur and was fascinated by it for a longer period of time in high school. At the time, the record for the fastest average of five recoveries of a 3rd order Rubik's cube was held by <a class="reference external" href="https://en.wikipedia.org/wiki/Feliks_Zemdegs">Feliks Zemdegs</a> (1995--), who broke his own previous world record in 2013 with an average speed of 7.91 seconds. As of year 2025, the world record of 3x3 cube is around 3.9 seconds (average) and 3.0 seconds (single).</p>
<section id="personal-best-solves">
<h2>Personal best solves<a class="headerlink" href="#personal-best-solves" title="Permalink to this heading">¶</a></h2>
<p>I reached my single personal best (PB) of 9.91 seconds in Oct 2025, but unfortunately it was not recorded. Here is the video of my best in all recorded cube solves, which is 10.49 seconds. I also attached an interactive tool for you to play with (you can drag to change viewing angle), so you can see how I finished the solve in the video.</p>
<script src="/_static/js/roofpig_and_three.min.js"></script>

<div style="margin-left:auto;margin-right:auto;text-align:center;">
  <video controls style="display:inline-block;vertical-align:middle;max-height:480px;">
    <source src="https://github.com/user-attachments/assets/a6f9206f-453e-4b9f-974e-10be622830e9" type="video/mp4" data-canonical-src="https://github.com/user-attachments/assets/a6f9206f-453e-4b9f-974e-10be622830e9" style="max-height:640px;">
  </video>
  <div class="roofpig inline" data-config="alg=U' R' F R2 D2 U' R U R' U2' L' U' L R U' R' U y' L U' L' U y' R U' R' d R' U' R y U d2 R U R' U' R U R' U' R U R' F' r U R' U' r' F R y2 R U' R U R U R U' R' U' R2|setupmoves=x2 y'"></div>
</div>
<p>A standard cube solve includes following steps:</p>
<ul class="simple">
<li><p><strong>Scrambling</strong>: Scramble the cube with the given steps, which is randomly generated each time. Then confirm the cube is correctly scrambled (with the same pattern given in the bottom right of the website).</p></li>
<li><p><strong>Observation</strong>: Tap the space bar to start a 15-second observation. In the observation, you can rotate the whole cube (but NOT single layer) to see every side of the cube. You have to start within 15 seconds, otherwise it is considered as a failed solve and called <em>DNF</em> (Did Not Finish).</p></li>
<li><p><strong>Solving</strong>: Hold the space bar for a while and then release it. The timer starts when you hands leave the space, and will stop when you put hands down. In the official competition the requirements are even stricter, you cannot hold the cube at the beginning. You must keep both hands on the timer and releasing either hand will be counted as starting to restore the cube.</p></li>
</ul>
<p>The method I used is called CFOP (Cross, First 2 Layer, Orientation of Last Layer, and Permutation of Last Layer), the most widely-used advanced method across the world.</p>
</section>
<section id="misc">
<h2>Misc<a class="headerlink" href="#misc" title="Permalink to this heading">¶</a></h2>
<p>I bought four 3x3 cubes in total. The first is Guojia 2 (国甲二) but its designed is far fallen behind. I used it to learn the LBL and CFOP methods and achieved sub-30 seconds. Here is a photo of my second and also beloved cube, a Dayan Lingyun (大雁凌云) bought around 2013 (but with a Gan's sticker). It came with me all the way from Hubei to Shanghai to Davis. I cannot recall exactly now, but I think at that time my (non-skip) personal best was around 22 seconds. The third cube is the classic RS3M 2020 bought in year 2022, my first cube with magnetic alignment design. Since I hadn't changed new cubes for many years, I was stunned by its ease of rotation and magnetic alignment, and realized I could definitely beat my previous personal record with it. This cube made me to pick up CFOP again after 8 years, so it undoubtedly means something special to me. It improves my personal best to 13 seconds, which is something I couldn't have imagined I could do years ago. The fourth cube is Weilong v10（威龙v10）, with modern ball core design and magnetic feature. I decided to bought it since I pushed my average of 5 into 15 seconds and thought it was time for a cube of flagship-level performance. It helped me bump my personal best into 10 seconds.</p>
<a class="reference internal image-reference" href="../_images/Rubik-cube.jpeg"><img alt="../_images/Rubik-cube.jpeg" class="align-center" src="../_images/Rubik-cube.jpeg" style="width: 200px;" /></a>
<p>In my personal opinion, there are several stages in the level of amateurs' Rubik's cube by the average solving time：</p>
<ul class="simple">
<li><p><em>Don't know how to restore</em>: This is the level of most people in the world.</p></li>
<li><p><em>Successful restore is not guaranteed</em>: Entry-level amateurs who not yet fully master the restore method.</p></li>
<li><p><em>In 5 minutes</em>: You may need a better cube and learn finger skills to help you speed up.</p></li>
<li><p><em>In 2 minutes</em>: You can enter 1 minutes by practice.</p></li>
<li><p><em>Around 40 seconds</em>: You can learn some advanced restoring method, such as CFOP.</p></li>
<li><p><em>Around 25 seconds</em>: This is a bottleneck for capacity enhancement. You need to many new factors (e.g. sharper observation, more advanced top-level restore methods) to go further. If you use a flagship cube, this standard should be improved to around 20 seconds.</p></li>
<li><p><em>Around 15 seconds</em>: Sub-professional level. 15 seconds is definitely a threshold for amateurs with average amout of practice. I think 12 seconds is probably the level that most amateurs can reach after a lot of correct practice.</p></li>
<li><p><em>Less than 12 seconds</em>: You are no longer an amateur. If you use a flagship cube, maybe people would think so when you have an average under 10 seconds.</p></li>
</ul>
<p>I used to play 4th order cube and can restore it around 1.5 minutes, which is more than 5 times slower than the world record. Now I've forgotten the tricks for 4th order Rubik's Cube.</p>
</section>
</section>


            
        </div>
    </div>

    
    <div class="footer simrofybox" role="contentinfo">
        <div class="footerwrapper">
        <div class="footersocial">
            <ul class="footersociallist">
            
                <li><a class="socialicon" href=https://github.com/wklchris>
                    <span class="socialicon">
                        <img class="social" src="
    ../_static/icon/social-github.png"
                            alt="github icon">
                    </span>
                    <span class="socialuser">wklchris</span>
                </a></li>
            
                <li><a class="socialicon" href=https://www.linkedin.com/in/kanglong-wu/>
                    <span class="socialicon">
                        <img class="social" src="
    ../_static/icon/social-linkedin.png"
                            alt="linkedin icon">
                    </span>
                    <span class="socialuser">kanglong-wu</span>
                </a></li>
            
                <li><a class="socialicon" href=https://space.bilibili.com/4595187>
                    <span class="socialicon">
                        <img class="social" src="
    ../_static/icon/social-bilibili.png"
                            alt="bilibili icon">
                    </span>
                    <span class="socialuser">wklchris</span>
                </a></li>
            
            </ul>
        </div>
            &#169; Copyright 2017, wklchris.
            Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
            <br>
            Formatted by theme <a href=https://github.com/wklchris/sphinx-simrofy-theme>Simrofy</a> 0.4.1, a Sphinx theme for building portfolio/CV websites.
        </div>
    </div>
    </div>
</div>

</body>