<!DOCTYPE html>
    



<head>

    <meta charset="utf-8">
        <title>Video Editing &amp; Tone Tuning (Virtual Singer) - wklchris' Github Pages</title>
        <link rel="canonical" href="https://wklchris.github.io/Hobbies/Tone-tuning.html">
        <link rel="icon" type="image/x-icon" href="
    ../_static/favicon.ico">
    <link rel="stylesheet" href="../_static/simrofy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
            <link rel="stylesheet" type="text/css" href="../_static/simrofy.css" />
            <link rel="stylesheet" type="text/css" href="../_static/css/roofpig.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>

</head>




<body>


<div class="sidebar simrofybox" role="navigation" aria-label="main navigation">
    <div class="sidebarwrapper">
        <div id="sidebar_home">
            
            <a class="logo" href=../index.html>
            
                <img class="align-center" id="sidebar_logo" alt="Website logo"
                    src="
    ../_static/portrait.jpg" />
            
            </a>
                    <p class="home_text">Kanglong Wu</p>
        </div>
        <div id="sidebar_rel">
        
                    <div class="sidetoc_collapse"><a href="../AboutMe.html">About Me</a></div>
        
                    <div class="sidetoc_collapse"><a href="../Research.html">Publications</a></div>
        
                    <div class="sidetoc_expand">
                        <a href="index.html">Hobbies</a>
                    </div>
                    <div class="sidetocview">
                        <div class="sidetoc_lower">
                            <a href="Programming.html">Computer & Programming</a>
                        </div>
                        <div class="sidetoc_lower">
                            <a href="Go.html">Go (Weiqi)</a>
                        </div>
                        <div class="sidetoc_lower">
                            <a href="Rubik-cube.html">Magic Cube</a>
                        </div>
                        <div class="sidetoc_lower">
                            <a href="#">Video Editing & Tone Tuning (Virtual Singer)</a>
                        </div>
                        <div class="sidetoc_lower">
                            <a href="Photography.html">Photography</a>
                        </div>
                        <div class="sidetoc_lower">
                            <a href="Music-listening.html">Music Listening</a>
                        </div>
                        <div class="sidetoc_lower">
                            <a href="Games.html">Games</a>
                        </div>
                    </div>
        
                    <div class="sidetoc_collapse"><a href="../Blog.html">Blogs</a></div>
        
        </div>
            <details id="sidebar_localtoc" >
                <summary>Local ToC</summary>
                <div class="localtoc"><ul>
<li><a class="reference internal" href="#">Video Editing &amp; Tone Tuning (Virtual Singer)</a><ul>
<li><a class="reference internal" href="#video-editing">Video Editing</a></li>
<li><a class="reference internal" href="#tone-tuning">Tone Tuning</a></li>
</ul>
</li>
</ul>
</div>
            </details>
    </div>
</div>



<div class="headbar simrofybox" role="contenthead">
    <div class="headbarwrapper">
        <div id="headbar_home"><img id="headbar_logo" alt="Website logo" src="
    ../_static/portrait.jpg" /><a href=../index.html>Homepage</a>&nbsp;|&nbsp;
        </div>
        <div id="headbar_lang"></div>
        <div class="headbarsources">|&nbsp;<a class="sourcelink" href="../_sources/Hobbies/Tone-tuning.rst.txt">Raw</a>&nbsp;|&nbsp;<a class="sourcelink" href="https://github.com/wklchris/wklchris.github.io">
                <img src="
    ../_static/icon/github.png" alt="Github Icon"
                    style="height: 24px;" />
            </a></div>
        <div class="headbarlinks">
        
        
        
        
        
        
        
        
        
        
        
        </div>
    </div>
</div>
<div class="document">
    <div class="documentwrapper">
    <div class="body simrofybox" role="main">
        <div class="bodywrapper">
            
            
  <section id="video-editing-tone-tuning-virtual-singer">
<h1>Video Editing &amp; Tone Tuning (Virtual Singer)<a class="headerlink" href="#video-editing-tone-tuning-virtual-singer" title="Permalink to this heading">¶</a></h1>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>I am a skilled tone tuner of the virtual singer software UTAU. I upload my work to the site as videos, so yes, I know how to do video editing and bitrate-compressing as well.</p>
<p>I have also purchased the advanced tuning software Synthesizer V and play it around for a while.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>You can check most of my video samples from my <a class="reference external" href="https://space.bilibili.com/4595187">Bilibili space</a>. However, some video works are in heavy Kichiku (鬼畜) or spoof style and may cause DISCOMFORT. If you do not know much about this video style, I recommend not trying or at least watching with caution.</p>
</div>
<section id="video-editing">
<h2>Video Editing<a class="headerlink" href="#video-editing" title="Permalink to this heading">¶</a></h2>
<p>There is nothing too much to explain about video editing. Video creators who love animation (yes I am one of them) will use images, videos, music or other media to edit and recreate their favorite animation works, and the final video result is called MAD or AMV (technically there is a difference between the two, but I won't go into it here). The purpose of the creation is often to express love for the original work (or the characters or story within it), or to make an adaptation of the original story.</p>
<p>The following is a MAD I created in 2014 using the music <em>One Year, Two Months and Twenty Days</em> (1年2个月又20天) in conjunction with the animation <em>5cm per Second</em> (秒速五厘米). Unfortunately, the video editing really takes a lot of time and I had little time to create another one after this.</p>
<div class="embedded-video">
  <iframe src="https://player.bilibili.com/player.html?aid=1643833&bvid=BV1bx411P7T1&cid=2500254&page=1&danmaku=0" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
</div></section>
<section id="tone-tuning">
<h2>Tone Tuning<a class="headerlink" href="#tone-tuning" title="Permalink to this heading">¶</a></h2>
<p>Many people may not understand what ”Tone Tuning“ is. Simply put, it's about making virtual singers' voices match the beat, pitch, and emotion of a song so that they can sing it.</p>
<p>The most famous virtual singer in the world is <a class="reference external" href="https://en.wikipedia.org/wiki/Hatsune_Miku">Hatsune Miku</a> (初音ミク). If you haven't heard her name, I'm sure you've heard her coverf of <em>Ievan Polkka</em> (<a class="reference external" href="https://www.youtube.com/watch?v=jrgO_9ey53M">Video link</a>). Here is a portrait of Hatsune Miku from the official Crypton website:</p>
<a class="reference internal image-reference" href="../_images/MIKU.png"><img alt="A portrait of Hatsune Miku." class="align-center" src="../_images/MIKU.png" style="width: 150px;" /></a>
<p>Virtual singers only have the sound of individual words or syllables read aloud (without intonation) in their voice bank, so to get them to sing a full song, a technician (i.e., a tuner) must be available to work on the pitch and beat of their pronunciation. In addition to these basic adjustments, to make the final song sound natural, beautiful, and close to a real person singing it, a good tone tuner will also deal with:</p>
<ul class="simple">
<li><p>Vocal emotion,</p></li>
<li><p>Vibrato,</p></li>
<li><p>Glissando,</p></li>
<li><p>Ornamentation,</p></li>
<li><p>Singer falsetto, and many other things.</p></li>
</ul>
<p>The voice software (synthesizer) behind Miku is <a class="reference external" href="http://www.vocaloid.com/en/">Vocaloid</a>, initially made by Yamaha in 2004. However, Vocaloid has not been called a success until the introduction of Hatsune Miku in 2007. After then, many virtual singers have been released for free (or sold commercially), and they are available for different synthesizers. However, I didn't know much about Vocaloid because its price is too high for amateurs like me.</p>
<p>In the 2010s, the most famous free synthesizer is <a class="reference external" href="https://en.wikipedia.org/wiki/Utau">UTAU</a> and that is exactly the software I am familiar with. I started my tuner hobby in 2014, right after the release of virtual singer Ge Ping. I am grateful for his generosity on the virtual singer, which allows me to explore the fun of music in this way.</p>
<p>Here are some samples tuned by me, covered by the virtual singer Ge Ping (葛平).</p>
<ul>
<li><p><em>One Night in Beijing</em> (北京一夜): The falsetto vocal effect is simulated in the chorus. I tuned this in 2015.</p>
<audio controls="controls">
  <source src="../_static/Sample_OneNightBJ.mp3" type="audio/mpeg">
  Your browser does not support the <code>audio</code> element.
</audio></li>
<li><p><em>Like Smoke</em> (如烟): Gentle and lyrical singing style. I tuned this in 2016.</p>
<audio controls="controls">
  <source src="../_static/Sample_RuYan.mp3" type="audio/mpeg">
  Your browser does not support the <code>audio</code> element.
</audio></li>
</ul>
<p>You may have noticed that these tone tuning samples are all covered by Ge Ping. Who is him? Here is a brief introduction of the tone tuning history behind him.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In China, Ge Ping (葛平, 1960--), who was famous for being the main voice actor of Chinese animation <em>3000 Whys of Blue Cat</em> (蓝猫淘气三千问), is an important figure who can't be bypassed and who drives the development of Chinese virtual singers.</p>
<p>Initially, a video of his interview has been spoofed by netizens for a long time. Netizens took pleasure in making fun of his standard pronunciation and interview stories, and sometimes used the video as music material. Instead of getting angry after finding out, Ge Ping said he had always regretted not becoming a singer as well, and wanted to learn new trends from young people and contribute his voice to help fans of virtual singers realize their dreams.</p>
<p>In 2013, Ge Ping recorded his own voice in the studio as a sound source of a virtual singer (UTAU compatible), and released it publicly (<a class="reference external" href="https://www.bilibili.com/video/BV1Ks411f7AB">Ge Ping Voice Release</a>). He voluntarily gave up his commercial rights and made the virtual singer available to everyone at no cost for tone tuning and music creation. This is also the highest quality Chinese virtual singer voicebank in a long time. Here is the portrait of the virtual singer Ge Ping from UTAU China group (designed by 十月鬼).</p>
<a class="reference internal image-reference" href="../_images/Geping.png"><img alt="A portrait of the virtual singer Ge Ping (Painter: 十月鬼)." class="align-center" src="../_images/Geping.png" style="width: 150px;" /></a>
</div>
<p>After 2019, the strongest synthesizer probably became the paid software <a class="reference external" href="https://dreamtonics.com/en/synthesizerv/">Synthesizer V</a>, which also has many Chinese voicebank under it, such as Xingchen (星尘), Chiyu (赤羽), and Cangqiong (苍穹). You can visit the albums of this generation of virtual songstresses (<a class="reference external" href="https://www.bilibili.com/video/BV147411N79K">Xingchen/Cangqiong/Shian's First Album - Jungle Rules</a>, in Chinese) to try them out, and you will find that their singing is almost indistinguishable from that of real people.</p>
<p>The level of software technology is extremely powerful, allowing tuners to make virtual singers' singing comparable to real vocal many times easier than it was in the early days of the Vocaloid/UTAU era. I haven't had a chance to try it out yet, but will likely acquire it in the future.</p>
</section>
</section>


            
        </div>
    </div>

    
    <div class="footer simrofybox" role="contentinfo">
        <div class="footerwrapper">
        <div class="footersocial">
            <ul class="footersociallist">
            
                <li><a class="socialicon" href=https://github.com/wklchris>
                    <span class="socialicon">
                        <img class="social" src="
    ../_static/icon/social-github.png"
                            alt="github icon">
                    </span>
                    <span class="socialuser">wklchris</span>
                </a></li>
            
                <li><a class="socialicon" href=https://www.linkedin.com/in/kanglong-wu/>
                    <span class="socialicon">
                        <img class="social" src="
    ../_static/icon/social-linkedin.png"
                            alt="linkedin icon">
                    </span>
                    <span class="socialuser">kanglong-wu</span>
                </a></li>
            
                <li><a class="socialicon" href=https://space.bilibili.com/4595187>
                    <span class="socialicon">
                        <img class="social" src="
    ../_static/icon/social-bilibili.png"
                            alt="bilibili icon">
                    </span>
                    <span class="socialuser">wklchris</span>
                </a></li>
            
            </ul>
        </div>
            &#169; Copyright 2017, wklchris.
            Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
            <br>
            Formatted by theme <a href=https://github.com/wklchris/sphinx-simrofy-theme>Simrofy</a> 0.4.1, a Sphinx theme for building portfolio/CV websites.
        </div>
    </div>
    </div>
</div>

</body>